name=Stamp
version=1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for time keeping and manipulation
paragraph=Library for time keeping and manipulation
category=Timing
url=https://github.com/GyverLibs/Stamp
architectures=*